<!doctype html>
<html>
<head>
	<title>Playlist_Roulette</title>
	<meta charset="utf-8">	  
	<style>
		h1{
			font-size:50px;
			text-align:center;
			padding:20px;
			margin:0;
		}
		#grid ul{
			width:50px;
			margin:0;
			padding:30px;
		}
		a{
			
			text-decoration:none;
			color:black;	
		}
		.male{
			color:#5814FB;
		}
		.female{
			color:#E612AB;
		}
		body{
			margin:0;
		}
		#grid{
			display:grid;
			grid-template-columns:120px 1fr;
		}
		@font-face {
			font-family: 'MaplestoryOTFLight';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		body{	
  	  		font-family: 'MaplestoryOTFLight';
		}
	</style>
</head>

	
	
<body>
	
	<h1>
		<a href="index.html">Playlist</a>
	</h1>
	<div id="grid">
		<ul>
			<li><a href="1.html" class="male">#안녕</a></li>
			<li><a href="2.html" class="male">전상근</a></li>
			<li><a href="3.html" class="female">박혜원</a></li>	
		</ul>
		<div>

			<h2>전상근</h2>
	<img src="JeonSangGeun.jpg" width="300">
	<br>
	<a href="https://namu.wiki/w/%EC%A0%84%EC%83%81%EA%B7%BC">전상근</a>은 <strong>"사랑이란 멜로는 없어"</strong>를 부른 가수이다.

	<p style="margin-top:40px;">대한민국의 가수. 부드럽고 담백한 음색이 특기이며, 닐로와 더불어 3옥타브 음역대를 아주 편하고 깨끗하게[3] 낸다는 것이 최대 강점인 고음 발라드 전문 가수이다. 특히 보통 대부분의 남성들이 내지 못하는 3옥타브 이상의 초고음을 마치 평소에 말하는 것처럼 아무렇지도 않게 날려댄다는 것은 그의 엄청난 음역대와 성량을 뒷받침하는 반증이라고 할 수 있다.
	</p>
	<p>
	2016년 1월 21일 너의 목소리가 보여 시즌 2에 '응답하라 삼천포' 라는 닉네임으로 출연하였다. 출연 당시 전인권의 '걱정 말아요 그대' (이적이 부른 응답하라 1988년 버전)을 불렀는데 가창력이 굉장히 뛰어나 관객들의 환호를 받고 방송 다음 실시간 검색어 1위에 오를 정도로 큰 화제가 되었다. 이를 계기로 정글엔터테인먼트와 정식 계약을 맺고 JTBC 드라마 마녀보감의 OST 수록곡인 '단 하루만 너를'로 데뷔한다. 이후 드라마 오 마이 금비, 비밀의 숲 등의 각종 드라마 OST와 정식 데뷔 싱글 ' the Ballad'를 발매 하였다.
	</p>
	<p>
	이후 2017년 말 수상한 가수에 출연하여 정인의 미워요, 김연우의 사랑한다는 흔한 말, 정승환 의 이 바보야,한동근 의 이 소설의 끝을 다시 써보려해 등을 커버하면서 다시금 가창력이 많은 화제를 불러 모으며 이른바 전쌀근 이라는 호칭까지 생기며 아래에 후술할 논란이 있기 전까지 남자 발라드 가수의 유망주로 떠오르고 있었다.
	</p>
			
			<iframe width="550" height="350" src="https://www.youtube.com/embed/9g0efmBgYl8" frameborder="0" allowfullscreen></iframe>

			<div id="disqus_thread"></div>
		<script>
			/**
			댓글 기능 추가 
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://playlist-roulette.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>
	</div>
	</body>
</html>